{
  "name": "learning-with-texts-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "desktop:dev": "vite --config desktop/vite.config.ts",
    "desktop:dev:tauri": "vite --config desktop/vite.config.ts --mode tauri --host 127.0.0.1 --port 1420",
    "desktop:build": "vite build --config desktop/vite.config.ts",
    "desktop:build:tauri": "vite build --config desktop/vite.config.ts --mode tauri",
    "desktop:check": "npm run desktop:check:web && npm run desktop:check:rust",
    "desktop:check:web": "tsc --noEmit -p desktop/tsconfig.json",
    "desktop:check:rust": "cargo fmt --manifest-path desktop/src-tauri/Cargo.toml -- --check && cargo check --manifest-path desktop/src-tauri/Cargo.toml",
    "desktop:test": "npm run desktop:test:web && npm run desktop:test:rust",
    "desktop:test:web": "vitest run --config desktop/vitest.config.ts",
    "desktop:test:rust": "cargo test --manifest-path desktop/src-tauri/Cargo.toml",
    "desktop:e2e:build": "cd desktop && tauri build --debug --bundles deb",
    "desktop:test:e2e": "node --test desktop/e2e/app.test.mjs",
    "desktop:e2e": "npm run desktop:e2e:build && npm run desktop:test:e2e",
    "desktop:package": "npm run desktop:build && node desktop/scripts/package.mjs",
    "desktop:package:debug": "npm run desktop:build && node desktop/scripts/package.mjs --debug --iterative-build",
    "desktop:tauri:dev": "cd desktop && tauri dev",
    "desktop:tauri:build": "cd desktop && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "pake-cli": "3.15.3",
    "selenium-webdriver": "4.46.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
