{
  "name": "learning-with-texts-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "dev:web:tauri": "vite --mode tauri --host 127.0.0.1 --port 1420",
    "build": "tauri build",
    "build:web": "vite build",
    "build:web:tauri": "vite build --mode tauri",
    "check": "npm run check:web && npm run check:rust",
    "check:web": "tsc --noEmit",
    "check:rust": "cargo fmt -- --check && cargo check",
    "test": "npm run test:web && npm run test:rust && npm run test:release",
    "test:web": "vitest run",
    "test:rust": "cargo test",
    "test:release": "node --test scripts/create-release-config.test.mjs scripts/generate-updater-key.test.mjs scripts/package-arch.test.mjs scripts/release-integrity.test.mjs scripts/runtime-boundary.test.mjs scripts/tauri-config.test.mjs scripts/validate-release-assets.test.mjs scripts/validate-release-version.test.mjs",
    "test:e2e:build": "tauri build --debug --bundles deb",
    "test:e2e:run": "node --test e2e/app.test.mjs",
    "test:e2e": "npm run test:e2e:build && npm run test:e2e:run",
    "package:pake": "npm run build:web && node scripts/package.mjs",
    "package:pake:debug": "npm run build:web && node scripts/package.mjs --debug --iterative-build",
    "package:arch": "tauri build --no-bundle && npm run package:arch:staged",
    "package:arch:staged": "node scripts/package-arch.mjs --binary target/release/lwt-desktop --output artifacts/arch --build",
    "release:key": "bash scripts/generate-updater-key.sh",
    "release:validate": "node scripts/validate-release-version.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "pake-cli": "3.15.3",
    "selenium-webdriver": "4.46.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
